    $(document).ready(function () {
        // Setup - add a text input to each footer cell
        $('#students_exam tfoot th').each(function () {
            var title = $(this).text();
            $(this).html('<input type="text" placeholder="Search ' + title + '" />');
        });

        // DataTable
        var table = $('#students_exam').DataTable({
            "scrollX": true,

		 "pageLength": 50,
		      dom: 'Bfrtip',
			buttons: [
			    'print'
			]



        });

        // Apply the search
        table.columns().every(function () {
            var that = this;

            $('input', this.footer()).on('keyup change', function () {
                if (that.search() !== this.value) {
                    that
                        .search(this.value)
                        .draw();
                }
            });
        });
    });
