{"Africa"=>
               [["(GMT+00:00) Abidjan ","Africa/Abidjan"], ["(GMT+00:00) Accra ","Africa/Accra"], ["(GMT+00:00) Bissau ","Africa/Bissau"], ["(GMT+00:00) Casablanca ","Africa/Casablanca"], ["(GMT+00:00) El Aaiun ","Africa/El_Aaiun"], ["(GMT+00:00) Monrovia ","Africa/Monrovia"], ["(GMT+01:00) Algiers ","Africa/Algiers"], ["(GMT+01:00) Ceuta ","Africa/Ceuta"], ["(GMT+01:00) Lagos ","Africa/Lagos"], ["(GMT+01:00) Ndjamena ","Africa/Ndjamena"], ["(GMT+01:00) Tunis ","Africa/Tunis"], ["(GMT+01:00) Windhoek ","Africa/Windhoek"], ["(GMT+02:00) Cairo ","Africa/Cairo"], ["(GMT+02:00) Johannesburg ","Africa/Johannesburg"], ["(GMT+02:00) Maputo ","Africa/Maputo"], ["(GMT+02:00) Tripoli ","Africa/Tripoli"], ["(GMT+03:00) Khartoum ","Africa/Khartoum"], ["(GMT+03:00) Nairobi ","Africa/Nairobi"]],
           "America"=>[["(GMT-10:00) Adak ","America/Adak"],
                    ["(GMT-09:00) Anchorage ","America/Anchorage"],
                    ["(GMT-09:00) Juneau ","America/Juneau"],
                    ["(GMT-09:00) Nome ","America/Nome"],
                    ["(GMT-09:00) Sitka ","America/Sitka"],
                    ["(GMT-09:00) Yakutat ","America/Yakutat"],
                    ["(GMT-08:00) Dawson ","America/Dawson"],
                    ["(GMT-08:00) Los Angeles ","America/Los_Angeles"],
                    ["(GMT-08:00) Metlakatla ","America/Metlakatla"],
                    ["(GMT-08:00) Santa Isabel ","America/Santa_Isabel"],
                    ["(GMT-08:00) Tijuana ","America/Tijuana"],
                    ["(GMT-08:00) Vancouver ","America/Vancouver"],
                    ["(GMT-08:00) Whitehorse ","America/Whitehorse"],
                    ["(GMT-07:00) Boise ","America/Boise"],
                    ["(GMT-07:00) Cambridge Bay ","America/Cambridge_Bay"],
                    ["(GMT-07:00) Chihuahua ","America/Chihuahua"],
                    ["(GMT-07:00) Creston ","America/Creston"],
                    ["(GMT-07:00) Dawson Creek ","America/Dawson_Creek"],
                    ["(GMT-07:00) Denver ","America/Denver"],
                    ["(GMT-07:00) Edmonton ","America/Edmonton"],
                    ["(GMT-07:00) Hermosillo ","America/Hermosillo"],
                    ["(GMT-07:00) Inuvik ","America/Inuvik"],
                    ["(GMT-07:00) Mazatlan ","America/Mazatlan"],
                    ["(GMT-07:00) Ojinaga ","America/Ojinaga"],
                    ["(GMT-07:00) Phoenix ","America/Phoenix"],
                    ["(GMT-07:00) Yellowknife ","America/Yellowknife"],
                    ["(GMT-06:00) Bahia Banderas ","America/Bahia_Banderas"],
                    ["(GMT-06:00) Belize ","America/Belize"],
                    ["(GMT-06:00) Cancun ","America/Cancun"],
                    ["(GMT-06:00) Chicago ","America/Chicago"],
                    ["(GMT-06:00) Costa Rica ","America/Costa_Rica"],
                    ["(GMT-06:00) El Salvador ","America/El_Salvador"],
                    ["(GMT-06:00) Guatemala ","America/Guatemala"],
                    ["(GMT-06:00) Indiana / Knox ","America/Indiana/Knox"],
                    ["(GMT-06:00) Indiana / Tell City ","America/Indiana/Tell_City"],
                    ["(GMT-06:00) Managua ","America/Managua"],
                    ["(GMT-06:00) Matamoros ","America/Matamoros"],
                    ["(GMT-06:00) Menominee ","America/Menominee"],
                    ["(GMT-06:00) Merida ","America/Merida"],
                    ["(GMT-06:00) Mexico City ","America/Mexico_City"],
                    ["(GMT-06:00) Monterrey ","America/Monterrey"],
                    ["(GMT-06:00) North Dakota / Beulah ","America/North_Dakota/Beulah"],
                    ["(GMT-06:00) North Dakota / Center ","America/North_Dakota/Center"],
                    ["(GMT-06:00) North Dakota / New Salem ","America/North_Dakota/New_Salem"],
                    ["(GMT-06:00) Rainy River ","America/Rainy_River"],
                    ["(GMT-06:00) Rankin Inlet ","America/Rankin_Inlet"],
                    ["(GMT-06:00) Regina ","America/Regina"],
                    ["(GMT-06:00) Resolute ","America/Resolute"],
                    ["(GMT-06:00) Swift Current ","America/Swift_Current"],
                    ["(GMT-06:00) Tegucigalpa ","America/Tegucigalpa"],
                    ["(GMT-06:00) Winnipeg ","America/Winnipeg"],
                    ["(GMT-05:00) Atikokan ","America/Atikokan"],
                    ["(GMT-05:00) Bogota ","America/Bogota"],
                    ["(GMT-05:00) Cayman ","America/Cayman"],
                    ["(GMT-05:00) Detroit ","America/Detroit"],
                    ["(GMT-05:00) Eirunepe ","America/Eirunepe"],
                    ["(GMT-05:00) Guayaquil ","America/Guayaquil"],
                    ["(GMT-05:00) Havana ","America/Havana"],
                    ["(GMT-05:00) Indiana / Indianapolis ","America/Indiana/Indianapolis"],
                    ["(GMT-05:00) Indiana / Marengo ","America/Indiana/Marengo"],
                    ["(GMT-05:00) Indiana / Petersburg ","America/Indiana/Petersburg"],
                    ["(GMT-05:00) Indiana / Vevay ","America/Indiana/Vevay"],
                    ["(GMT-05:00) Indiana / Vincennes ","America/Indiana/Vincennes"],
                    ["(GMT-05:00) Indiana / Winamac ","America/Indiana/Winamac"],
                    ["(GMT-05:00) Iqaluit ","America/Iqaluit"],
                    ["(GMT-05:00) Jamaica ","America/Jamaica"],
                    ["(GMT-05:00) Kentucky / Louisville ","America/Kentucky/Louisville"],
                    ["(GMT-05:00) Kentucky / Monticello ","America/Kentucky/Monticello"],
                    ["(GMT-05:00) Lima ","America/Lima"],
                    ["(GMT-05:00) Montreal ","America/Montreal"],
                    ["(GMT-05:00) Nassau ","America/Nassau"],
                    ["(GMT-05:00) New York ","America/New_York"],
                    ["(GMT-05:00) Nipigon ","America/Nipigon"],
                    ["(GMT-05:00) Panama ","America/Panama"],
                    ["(GMT-05:00) Pangnirtung ","America/Pangnirtung"],
                    ["(GMT-05:00) Port-au-Prince ","America/Port-au-Prince"],
                    ["(GMT-05:00) Rio Branco ","America/Rio_Branco"],
                    ["(GMT-05:00) Thunder Bay ","America/Thunder_Bay"],
                    ["(GMT-05:00) Toronto ","America/Toronto"],
                    ["(GMT-04:30) Caracas ","America/Caracas"],
                    ["(GMT-04:00) Antigua ","America/Antigua"],
                    ["(GMT-04:00) Asuncion ","America/Asuncion"],
                    ["(GMT-04:00) Barbados ","America/Barbados"],
                    ["(GMT-04:00) Blanc-Sablon ","America/Blanc-Sablon"],
                    ["(GMT-04:00) Boa Vista ","America/Boa_Vista"],
                    ["(GMT-04:00) Campo Grande ","America/Campo_Grande"],
                    ["(GMT-04:00) Cuiaba ","America/Cuiaba"],
                    ["(GMT-04:00) Curacao ","America/Curacao"],
                    ["(GMT-04:00) Glace Bay ","America/Glace_Bay"],
                    ["(GMT-04:00) Goose Bay ","America/Goose_Bay"],
                    ["(GMT-04:00) Grand Turk ","America/Grand_Turk"],
                    ["(GMT-04:00) Guyana ","America/Guyana"],
                    ["(GMT-04:00) Halifax ","America/Halifax"],
                    ["(GMT-04:00) La Paz ","America/La_Paz"],
                    ["(GMT-04:00) Manaus ","America/Manaus"],
                    ["(GMT-04:00) Martinique ","America/Martinique"],
                    ["(GMT-04:00) Moncton ","America/Moncton"],
                    ["(GMT-04:00) Port of Spain ","America/Port_of_Spain"],
                    ["(GMT-04:00) Porto Velho ","America/Porto_Velho"],
                    ["(GMT-04:00) Puerto Rico ","America/Puerto_Rico"],
                    ["(GMT-04:00) Santiago ","America/Santiago"],
                    ["(GMT-04:00) Santo Domingo ","America/Santo_Domingo"],
                    ["(GMT-04:00) Thule ","America/Thule"],
                    ["(GMT-03:30) St Johns ","America/St_Johns"],
                    ["(GMT-03:00) Araguaina ","America/Araguaina"],
                    ["(GMT-03:00) Argentina / Buenos Aires ","America/Argentina/Buenos_Aires"],
                    ["(GMT-03:00) Argentina / Catamarca ","America/Argentina/Catamarca"],
                    ["(GMT-03:00) Argentina / Cordoba ","America/Argentina/Cordoba"],
                    ["(GMT-03:00) Argentina / Jujuy ","America/Argentina/Jujuy"],
                    ["(GMT-03:00) Argentina / La Rioja ","America/Argentina/La_Rioja"],
                    ["(GMT-03:00) Argentina / Mendoza ","America/Argentina/Mendoza"],
                    ["(GMT-03:00) Argentina / Rio Gallegos ","America/Argentina/Rio_Gallegos"],
                    ["(GMT-03:00) Argentina / Salta ","America/Argentina/Salta"],
                    ["(GMT-03:00) Argentina / San Juan ","America/Argentina/San_Juan"],
                    ["(GMT-03:00) Argentina / San Luis ","America/Argentina/San_Luis"],
                    ["(GMT-03:00) Argentina / Tucuman ","America/Argentina/Tucuman"],
                    ["(GMT-03:00) Argentina / Ushuaia ","America/Argentina/Ushuaia"],
                    ["(GMT-03:00) Bahia ","America/Bahia"],
                    ["(GMT-03:00) Belem ","America/Belem"],
                    ["(GMT-03:00) Cayenne ","America/Cayenne"],
                    ["(GMT-03:00) Fortaleza ","America/Fortaleza"],
                    ["(GMT-03:00) Godthab ","America/Godthab"],
                    ["(GMT-03:00) Maceio ","America/Maceio"],
                    ["(GMT-03:00) Miquelon ","America/Miquelon"],
                    ["(GMT-03:00) Montevideo ","America/Montevideo"],
                    ["(GMT-03:00) Paramaribo ","America/Paramaribo"],
                    ["(GMT-03:00) Recife ","America/Recife"],
                    ["(GMT-03:00) Santarem ","America/Santarem"],
                    ["(GMT-03:00) Sao Paulo ","America/Sao_Paulo"],
                    ["(GMT-02:00) Noronha ","America/Noronha"],
                    ["(GMT-01:00) Scoresbysund ","America/Scoresbysund"],
                    ["(GMT+00:00) Danmarkshavn ","America/Danmarkshavn"]],
           "Antarcatica"=> [["(GMT-04:00) Palmer ","Antarctica/Palmer"],
                         ["(GMT-03:00) Rothera ","Antarctica/Rothera"],
                         ["(GMT+00:00) Troll ","Antarctica/Troll"],
                         ["(GMT+03:00) Syowa ","Antarctica/Syowa"],
                         ["(GMT+05:00) Mawson ","Antarctica/Mawson"],
                         ["(GMT+06:00) Vostok ","Antarctica/Vostok"],
                         ["(GMT+07:00) Davis ","Antarctica/Davis"],
                         ["(GMT+08:00) Casey ","Antarctica/Casey"],
                         ["(GMT+10:00) Dumont d'Urville ","Antarctica/DumontDUrville"],
                         ["(GMT+11:00) Macquarie ","Antarctica/Macquarie"]],
           "Asia"=>[["(GMT+02:00) Amman ","Asia/Amman"],
                 ["(GMT+02:00) Beirut ","Asia/Beirut"],
                 ["(GMT+02:00) Damascus ","Asia/Damascus"],
                 ["(GMT+02:00) Gaza ","Asia/Gaza"],
                 ["(GMT+02:00) Hebron ","Asia/Hebron"],
                 ["(GMT+02:00) Jerusalem ","Asia/Jerusalem"],
                 ["(GMT+02:00) Nicosia ","Asia/Nicosia"],
                 ["(GMT+03:00) Aden ","Asia/Aden"],
                 ["(GMT+03:00) Baghdad ","Asia/Baghdad"],
                 ["(GMT+03:00) Bahrain ","Asia/Bahrain"],
                 ["(GMT+03:00) Kuwait ","Asia/Kuwait"],
                 ["(GMT+03:00) Qatar ","Asia/Qatar"],
                 ["(GMT+03:00) Riyadh ","Asia/Riyadh"],
                 ["(GMT+03:30) Tehran ","Asia/Tehran"],
                 ["(GMT+04:00) Baku ","Asia/Baku"],
                 ["(GMT+04:00) Dubai ","Asia/Dubai"],
                 ["(GMT+04:00) Muscat ","Asia/Muscat"],
                 ["(GMT+04:00) Tbilisi ","Asia/Tbilisi"],
                 ["(GMT+04:00) Yerevan ","Asia/Yerevan"],
                 ["(GMT+04:30) Kabul ","Asia/Kabul"],
                 ["(GMT+05:00) Aqtau ","Asia/Aqtau"],
                 ["(GMT+05:00) Aqtobe ","Asia/Aqtobe"],
                 ["(GMT+05:00) Ashgabat ","Asia/Ashgabat"],
                 ["(GMT+05:00) Dushanbe ","Asia/Dushanbe"],
                 ["(GMT+05:00) Karachi ","Asia/Karachi"],
                 ["(GMT+05:00) Oral ","Asia/Oral"],
                 ["(GMT+05:00) Samarkand ","Asia/Samarkand"],
                 ["(GMT+05:00) Tashkent ","Asia/Tashkent"],
                 ["(GMT+05:00) Yekaterinburg ","Asia/Yekaterinburg"],
                 ["(GMT+05:30) Colombo ","Asia/Colombo"],
                 ["(GMT+05:30) Kolkata ","Asia/Kolkata"],
                 ["(GMT+05:45) Kathmandu ","Asia/Kathmandu"],
                 ["(GMT+06:00) Almaty ","Asia/Almaty"],
                 ["(GMT+06:00) Bishkek ","Asia/Bishkek"],
                 ["(GMT+06:00) Dhaka ","Asia/Dhaka"],
                 ["(GMT+06:00) Novosibirsk ","Asia/Novosibirsk"],
                 ["(GMT+06:00) Omsk ","Asia/Omsk"],
                 ["(GMT+06:00) Qyzylorda ","Asia/Qyzylorda"],
                 ["(GMT+06:00) Thimphu ","Asia/Thimphu"],
                 ["(GMT+06:00) Urumqi ","Asia/Urumqi"],
                 ["(GMT+06:30) Rangoon ","Asia/Rangoon"],
                 ["(GMT+07:00) Bangkok ","Asia/Bangkok"],
                 ["(GMT+07:00) Ho Chi Minh ","Asia/Ho_Chi_Minh"],
                 ["(GMT+07:00) Hovd ","Asia/Hovd"],
                 ["(GMT+07:00) Jakarta ","Asia/Jakarta"],
                 ["(GMT+07:00) Krasnoyarsk ","Asia/Krasnoyarsk"],
                 ["(GMT+07:00) Novokuznetsk ","Asia/Novokuznetsk"],
                 ["(GMT+07:00) Pontianak ","Asia/Pontianak"],
                 ["(GMT+08:00) Brunei ","Asia/Brunei"],
                 ["(GMT+08:00) Chita ","Asia/Chita"],
                 ["(GMT+08:00) Choibalsan ","Asia/Choibalsan"],
                 ["(GMT+08:00) Hong Kong ","Asia/Hong_Kong"],
                 ["(GMT+08:00) Irkutsk ","Asia/Irkutsk"],
                 ["(GMT+08:00) Kuala Lumpur ","Asia/Kuala_Lumpur"],
                 ["(GMT+08:00) Kuching ","Asia/Kuching"],
                 ["(GMT+08:00) Macau ","Asia/Macau"],
                 ["(GMT+08:00) Makassar ","Asia/Makassar"],
                 ["(GMT+08:00) Manila ","Asia/Manila"],
                 ["(GMT+08:00) Shanghai ","Asia/Shanghai"],
                 ["(GMT+08:00) Singapore ","Asia/Singapore"],
                 ["(GMT+08:00) Taipei ","Asia/Taipei"],
                 ["(GMT+08:00) Ulaanbaatar ","Asia/Ulaanbaatar"],
                 ["(GMT+09:00) Dili ","Asia/Dili"],
                 ["(GMT+09:00) Jayapura ","Asia/Jayapura"],
                 ["(GMT+09:00) Khandyga ","Asia/Khandyga"],
                 ["(GMT+09:00) Pyongyang ","Asia/Pyongyang"],
                 ["(GMT+09:00) Seoul ","Asia/Seoul"],
                 ["(GMT+09:00) Tokyo ","Asia/Tokyo"],
                 ["(GMT+09:00) Yakutsk ","Asia/Yakutsk"],
                 ["(GMT+10:00) Magadan ","Asia/Magadan"],
                 ["(GMT+10:00) Sakhalin ","Asia/Sakhalin"],
                 ["(GMT+10:00) Ust-Nera ","Asia/Ust-Nera"],
                 ["(GMT+10:00) Vladivostok ","Asia/Vladivostok"],
                 ["(GMT+11:00) Srednekolymsk ","Asia/Srednekolymsk"],
                 ["(GMT+12:00) Anadyr ","Asia/Anadyr"],
                 ["(GMT+12:00) Kamchatka ","Asia/Kamchatka"]],
           "Atlantic" => [["(GMT-04:00) Bermuda ","Atlantic/Bermuda"],
                     ["(GMT-03:00) Stanley ","Atlantic/Stanley"],
                     ["(GMT-02:00) South Georgia ","Atlantic/South_Georgia"],
                     ["(GMT-01:00) Azores ","Atlantic/Azores"],
                     ["(GMT-01:00) Cape Verde ","Atlantic/Cape_Verde"],
                     ["(GMT+00:00) Canary ","Atlantic/Canary"],
                     ["(GMT+00:00) Faroe ","Atlantic/Faroe"],
                     ["(GMT+00:00) Madeira ","Atlantic/Madeira"],
                     ["(GMT+00:00) Reykjavik ","Atlantic/Reykjavik"]],
           "Australia" => [["(GMT+08:00) Perth ","Australia/Perth"],
                      ["(GMT+08:45) Eucla ","Australia/Eucla"],
                      ["(GMT+09:30) Adelaide ","Australia/Adelaide"],
                      ["(GMT+09:30) Broken Hill ","Australia/Broken_Hill"],
                      ["(GMT+09:30) Darwin ","Australia/Darwin"],
                      ["(GMT+10:00) Brisbane ","Australia/Brisbane"],
                      ["(GMT+10:00) Currie ","Australia/Currie"],
                      ["(GMT+10:00) Hobart ","Australia/Hobart"],
                      ["(GMT+10:00) Lindeman ","Australia/Lindeman"],
                      ["(GMT+10:00) Melbourne ","Australia/Melbourne"],
                      ["(GMT+10:00) Sydney ","Australia/Sydney"],
                      ["(GMT+10:30) Lord Howe ","Australia/Lord_Howe"]],
           "Europe" => [["(GMT+00:00) Dublin ","Europe/Dublin"],
                   ["(GMT+00:00) Lisbon ","Europe/Lisbon"],
                   ["(GMT+00:00) London ","Europe/London"],
                   ["(GMT+01:00) Amsterdam ","Europe/Amsterdam"],
                   ["(GMT+01:00) Andorra ","Europe/Andorra"],
                   ["(GMT+01:00) Belgrade ","Europe/Belgrade"],
                   ["(GMT+01:00) Berlin ","Europe/Berlin"],
                   ["(GMT+01:00) Brussels ","Europe/Brussels"],
                   ["(GMT+01:00) Budapest ","Europe/Budapest"],
                   ["(GMT+01:00) Copenhagen ","Europe/Copenhagen"],
                   ["(GMT+01:00) Gibraltar ","Europe/Gibraltar"],
                   ["(GMT+01:00) Luxembourg ","Europe/Luxembourg"],
                   ["(GMT+01:00) Madrid ","Europe/Madrid"],
                   ["(GMT+01:00) Malta ","Europe/Malta"],
                   ["(GMT+01:00) Monaco ","Europe/Monaco"],
                   ["(GMT+01:00) Oslo ","Europe/Oslo"],
                   ["(GMT+01:00) Paris ","Europe/Paris"],
                   ["(GMT+01:00) Prague ","Europe/Prague"],
                   ["(GMT+01:00) Rome ","Europe/Rome"],
                   ["(GMT+01:00) Stockholm ","Europe/Stockholm"],
                   ["(GMT+01:00) Tirane ","Europe/Tirane"],
                   ["(GMT+01:00) Vienna ","Europe/Vienna"],
                   ["(GMT+01:00) Warsaw ","Europe/Warsaw"],
                   ["(GMT+01:00) Zurich ","Europe/Zurich"],
                   ["(GMT+02:00) Athens ","Europe/Athens"],
                   ["(GMT+02:00) Bucharest ","Europe/Bucharest"],
                   ["(GMT+02:00) Chisinau ","Europe/Chisinau"],
                   ["(GMT+02:00) Helsinki ","Europe/Helsinki"],
                   ["(GMT+02:00) Istanbul ","Europe/Istanbul"],
                   ["(GMT+02:00) Kaliningrad ","Europe/Kaliningrad"],
                   ["(GMT+02:00) Kiev ","Europe/Kiev"],
                   ["(GMT+02:00) Riga ","Europe/Riga"],
                   ["(GMT+02:00) Sofia ","Europe/Sofia"],
                   ["(GMT+02:00) Tallinn ","Europe/Tallinn"],
                   ["(GMT+02:00) Uzhgorod ","Europe/Uzhgorod"],
                   ["(GMT+02:00) Vilnius ","Europe/Vilnius"],
                   ["(GMT+02:00) Zaporozhye ","Europe/Zaporozhye"],
                   ["(GMT+03:00) Minsk ","Europe/Minsk"],
                   ["(GMT+03:00) Moscow ","Europe/Moscow"],
                   ["(GMT+03:00) Simferopol ","Europe/Simferopol"],
                   ["(GMT+03:00) Volgograd ","Europe/Volgograd"],
                   ["(GMT+04:00) Samara ","Europe/Samara"]],
           "GMT offset"=>[["(GMT-12:00) GMT-12 ","Etc/GMT+12"],
                          ["(GMT-11:00) GMT-11 ","Etc/GMT+11"],
                          ["(GMT-10:00) GMT-10 ","Etc/GMT+10"],
                          ["(GMT-09:00) GMT-9 ","Etc/GMT+9"],
                          ["(GMT-08:00) GMT-8 ","Etc/GMT+8"],
                          ["(GMT-07:00) GMT-7 ","Etc/GMT+7"],
                          ["(GMT-06:00) GMT-6 ","Etc/GMT+6"],
                          ["(GMT-05:00) GMT-5 ","Etc/GMT+5"],
                          ["(GMT-04:00) GMT-4 ","Etc/GMT+4"],
                          ["(GMT-03:00) GMT-3 ","Etc/GMT+3"],
                          ["(GMT-02:00) GMT-2 ","Etc/GMT+2"],
                          ["(GMT-01:00) GMT-1 ","Etc/GMT+1"],
                          ["(GMT+00:00) GMT ","Etc/GMT"],
                          ["(GMT+01:00) GMT+1 ","Etc/GMT-1"],
                          ["(GMT+02:00) GMT+2 ","Etc/GMT-2"],
                          ["(GMT+03:00) GMT+3 ","Etc/GMT-3"],
                          ["(GMT+04:00) GMT+4 ","Etc/GMT-4"],
                          ["(GMT+05:00) GMT+5 ","Etc/GMT-5"],
                          ["(GMT+06:00) GMT+6 ","Etc/GMT-6"],
                          ["(GMT+07:00) GMT+7 ","Etc/GMT-7"],
                          ["(GMT+08:00) GMT+8 ","Etc/GMT-8"],
                          ["(GMT+09:00) GMT+9 ","Etc/GMT-9"],
                          ["(GMT+10:00) GMT+10 ","Etc/GMT-10"],
                          ["(GMT+11:00) GMT+11 ","Etc/GMT-11"],
                          ["(GMT+12:00) GMT+12 ","Etc/GMT-12"],
                          ["(GMT+13:00) GMT+13 ","Etc/GMT-13"],
                          ["(GMT+14:00) GMT+14 ","Etc/GMT-14"]],
           "Indian" => [["(GMT+04:00) Mahe ","Indian/Mahe"],
                    ["(GMT+04:00) Mauritius ","Indian/Mauritius"],
                    ["(GMT+04:00) Reunion ","Indian/Reunion"],
                    ["(GMT+05:00) Kerguelen ","Indian/Kerguelen"],
                    ["(GMT+05:00) Maldives ","Indian/Maldives"],
                    ["(GMT+06:00) Chagos ","Indian/Chagos"],
                    ["(GMT+06:30) Cocos ","Indian/Cocos"],
                    ["(GMT+07:00) Christmas ","Indian/Christmas"]],
           "Pacific" => [["(GMT-11:00) Midway ","Pacific/Midway"],
                     ["(GMT-11:00) Niue ","Pacific/Niue"],
                     ["(GMT-11:00) Pago Pago ","Pacific/Pago_Pago"],
                     ["(GMT-10:00) Honolulu ","Pacific/Honolulu"],
                     ["(GMT-10:00) Rarotonga ","Pacific/Rarotonga"],
                     ["(GMT-10:00) Tahiti ","Pacific/Tahiti"],
                     ["(GMT-09:30) Marquesas ","Pacific/Marquesas"],
                     ["(GMT-09:00) Gambier ","Pacific/Gambier"],
                     ["(GMT-08:00) Pitcairn ","Pacific/Pitcairn"],
                     ["(GMT-06:00) Easter ","Pacific/Easter"],
                     ["(GMT-06:00) Galapagos ","Pacific/Galapagos"],
                     ["(GMT+09:00) Palau ","Pacific/Palau"],
                     ["(GMT+10:00) Chuuk ","Pacific/Chuuk"],
                     ["(GMT+10:00) Guam ","Pacific/Guam"],
                     ["(GMT+10:00) Port Moresby ","Pacific/Port_Moresby"],
                     ["(GMT+10:00) Saipan ","Pacific/Saipan"],
                     ["(GMT+11:00) Bougainville ","Pacific/Bougainville"],
                     ["(GMT+11:00) Efate ","Pacific/Efate"],
                     ["(GMT+11:00) Guadalcanal ","Pacific/Guadalcanal"],
                     ["(GMT+11:00) Kosrae ","Pacific/Kosrae"],
                     ["(GMT+11:00) Noumea ","Pacific/Noumea"],
                     ["(GMT+11:00) Pohnpei ","Pacific/Pohnpei"],
                     ["(GMT+11:30) Norfolk ","Pacific/Norfolk"],
                     ["(GMT+12:00) Auckland ","Pacific/Auckland"],
                     ["(GMT+12:00) Fiji ","Pacific/Fiji"],
                     ["(GMT+12:00) Funafuti ","Pacific/Funafuti"],
                     ["(GMT+12:00) Kwajalein ","Pacific/Kwajalein"],
                     ["(GMT+12:00) Majuro ","Pacific/Majuro"],
                     ["(GMT+12:00) Nauru ","Pacific/Nauru"],
                     ["(GMT+12:00) Tarawa ","Pacific/Tarawa"],
                     ["(GMT+12:00) Wake ","Pacific/Wake"],
                     ["(GMT+12:00) Wallis ","Pacific/Wallis"],
                     ["(GMT+12:45) Chatham ","Pacific/Chatham"],
                     ["(GMT+13:00) Apia ","Pacific/Apia"],
                     ["(GMT+13:00) Enderbury ","Pacific/Enderbury"],
                     ["(GMT+13:00) Fakaofo ","Pacific/Fakaofo"],
                     ["(GMT+13:00) Tongatapu ","Pacific/Tongatapu"],
                     ["(GMT+14:00) Kiritimati ","Pacific/Kiritimati"]]}
